digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 1.988\nsquared_error = 244.284\nsamples = 240\nvalue = 6.584", fillcolor="#fbebdf"] ;
1 [label="X[0] <= -1.176\nsquared_error = 110.598\nsamples = 219\nvalue = 3.029", fillcolor="#fcf2ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= -2.225\nsquared_error = 84.371\nsamples = 64\nvalue = 9.547", fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label="X[0] <= -2.489\nsquared_error = 25.115\nsamples = 12\nvalue = 19.912", fillcolor="#f5d1b6"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.073", fillcolor="#f8decb"] ;
3 -> 4 ;
5 [label="squared_error = 22.761\nsamples = 11\nvalue = 20.534", fillcolor="#f5cfb4"] ;
3 -> 5 ;
6 [label="X[0] <= -1.276\nsquared_error = 67.535\nsamples = 52\nvalue = 7.156", fillcolor="#fbeade"] ;
2 -> 6 ;
7 [label="squared_error = 66.412\nsamples = 46\nvalue = 6.181", fillcolor="#fbece1"] ;
6 -> 7 ;
8 [label="squared_error = 13.078\nsamples = 6\nvalue = 14.625", fillcolor="#f8dbc7"] ;
6 -> 8 ;
9 [label="X[0] <= 1.398\nsquared_error = 96.636\nsamples = 155\nvalue = 0.337", fillcolor="#fdf7f3"] ;
1 -> 9 ;
10 [label="X[0] <= 0.048\nsquared_error = 62.89\nsamples = 133\nvalue = -2.102", fillcolor="#fefcfa"] ;
9 -> 10 ;
11 [label="squared_error = 36.834\nsamples = 54\nvalue = 0.253", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="squared_error = 74.316\nsamples = 79\nvalue = -3.712", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="X[0] <= 1.746\nsquared_error = 47.193\nsamples = 22\nvalue = 15.084", fillcolor="#f7dac5"] ;
9 -> 13 ;
14 [label="squared_error = 30.67\nsamples = 12\nvalue = 10.9", fillcolor="#f9e2d2"] ;
13 -> 14 ;
15 [label="squared_error = 20.796\nsamples = 10\nvalue = 20.106", fillcolor="#f5d0b6"] ;
13 -> 15 ;
16 [label="X[0] <= 2.253\nsquared_error = 131.717\nsamples = 21\nvalue = 43.664", fillcolor="#eca26d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 2.152\nsquared_error = 33.511\nsamples = 9\nvalue = 33.035", fillcolor="#f0b78e"] ;
16 -> 17 ;
18 [label="X[0] <= 2.125\nsquared_error = 2.152\nsamples = 4\nvalue = 28.141", fillcolor="#f2c19d"] ;
17 -> 18 ;
19 [label="squared_error = 0.072\nsamples = 3\nvalue = 28.977", fillcolor="#f2bf9a"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.632", fillcolor="#f3c5a5"] ;
18 -> 20 ;
21 [label="X[0] <= 2.216\nsquared_error = 24.106\nsamples = 5\nvalue = 36.95", fillcolor="#efaf82"] ;
17 -> 21 ;
22 [label="squared_error = 8.514\nsamples = 2\nvalue = 39.832", fillcolor="#edaa79"] ;
21 -> 22 ;
23 [label="squared_error = 25.274\nsamples = 3\nvalue = 35.029", fillcolor="#efb388"] ;
21 -> 23 ;
24 [label="X[0] <= 2.3\nsquared_error = 57.102\nsamples = 12\nvalue = 51.635", fillcolor="#e99254"] ;
16 -> 24 ;
25 [label="X[0] <= 2.278\nsquared_error = 61.641\nsamples = 4\nvalue = 47.149", fillcolor="#ea9b62"] ;
24 -> 25 ;
26 [label="squared_error = 71.746\nsamples = 2\nvalue = 51.714", fillcolor="#e99254"] ;
25 -> 26 ;
27 [label="squared_error = 9.858\nsamples = 2\nvalue = 42.584", fillcolor="#eca470"] ;
25 -> 27 ;
28 [label="X[0] <= 2.487\nsquared_error = 39.737\nsamples = 8\nvalue = 53.878", fillcolor="#e88e4e"] ;
24 -> 28 ;
29 [label="squared_error = 38.128\nsamples = 7\nvalue = 52.924", fillcolor="#e89051"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.558", fillcolor="#e58139"] ;
28 -> 30 ;
}